<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
</head>
<body>
    <h1>Hello world I'm Human</h1>
    <!-- p*2>lorem10-->
    <p>Lorem, ipsum dolor sit amet <b> consectetur</b> <i>adipisicing elit. </i> Illum, modi?</p>
    <p>Atque eius nisi hic, aperiam  reiciendis id delectus eaque debitis?</p>
    <!--p*2>lorem10-->
        <h2>Number</h2>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <dl>
        <dt>Google</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam eaque delectus cum doloribus rerum esse optio, dicta nisi at a. Quis deleniti perferendis inventore dolorem praesentium necessitatibus. Ducimus, voluptatibus velit!</dd>
        <a href="https://www.google.com/" target="_blank" >Go to Google</a>
        <a href="mailto:651463030@crru.ac.th">Email</a>
        <a href="tel:0914122509">123456</a>
    </dl>

</body>
</html>